{
  "name": "ohtheplacesdaycare.com",
  "version": "1.0.0",
  "description": "OTPYWG Daycare Site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-hearted/ohtheplacesdaycare.git"
  },
  "author": "WYOPC LLC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/code-hearted/ohtheplacesdaycare/issues"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
